body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    height: auto;
    display: flex;
    flex-direction: column;
}

img {
    border-radius: 50%;
    height: 300px;
}

#content {
    flex: 1;
}

#footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    background-color: #5199b7;
    font-size: large;
}

#content {
    padding: 0 100px;
}

hr {
    width: 100%;
}

#footer-area {
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 0 20px;
}

#footer-area>div {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    line-height: 30px;
    color: black;
}

#footer-area>div>h2 {
    color: #5199b7;
    font-size: xx-large;
}

#copyright {
    text-align: center;
    line-height: 30px;
    color: white;
}

.fa-brands {
    color: #5199b7;
}

.fp {
    padding-left: 20px;
}

.container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    margin-top: 20px;
}

#logo {
    text-align: left;
}

#logo>div {
    line-height: 50px;
    font-size: larger;
    text-decoration: underline;
    font-style: italic;
}

#Mission_Vision {
    padding: 50px;
    margin: 10px;
}

#demo {
    border: 1px solid black;
    background-color: lightblue;
    height: 600px;
    width: 500px;
    padding: 80px;
    margin: auto;
    border-radius: 30px;
    font-size: large;
    line-height: 50px;
}

#bgImg{
    width: 100%;
    height: 100%;
    border-radius: 5%;
}

#M_V_G {
    text-align: center;
}

#team {
    text-align: center;
}

#team>div {
    margin-top: 20px;
    margin: auto;
}

.team-card>img {
    width: 17rem;
    border-radius: 50%;
}

.team-card img {
    transition: all 0.1s ease-in-out;
    margin-top: 5rem;
    border-radius: 50%;
    border: 3px solid black;
}

.team-card>img:hover {
    border: 5px solid #5199b7;
}

.team-card>p {
    padding-top: 50px;
}