<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="kmh_assets/css/blogStyle.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>Document</title>

    <style>
        #footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: auto;
            background-color: #819089;
            font-size: large;
        }

        #footer-area>div {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            line-height: 40px;
            color: black;
        }

        #footer-area>div>h2 {
            color: #819089;
            font-size: xx-large;
        }

        #copyright {
            text-align: center;
            line-height: 30px;
            color: white;
        }

        #footer-area {
            background-color: rgb(168, 184, 143);
            width: 100%;
            display: flex;
            flex-direction: row;
            padding: 0 20px;
            padding-top: 30px;
        }

        .fa-brands {
            color: #5199b7;
        }

        .fp {
            padding-left: 20px;
        }
    </style>
</head>

<body style="background-color:white; color: black">
    <header class="navBar">
        <a href="index.html" style="text-decoration: none;">
            <div class="brand">
                <img class="logo" src="kmh_assets/img/logo.png">
                <div class="brandName">
                    MentalCure
                </div>
            </div>
        </a>
        <div class="mainNav">
            <ul class="navLinks" style="align-items: center; margin-top: 15px;">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="blogs.html">Blog</a>
                </li>
                <li>
                    <a href="aboutUs.html">About Us</a>
                </li>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle shadow-none" type="button" id="dropdownMenuButton"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Get Involved
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="volunteer.html">Volunteer</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="donation.html">Donate</a>
                    </div>
                </div>
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </header>
    <div class="volunteerCard" data-aos="fade-up" data-aos-duration="1000" style="text-align: center;">

        <img class="volunteerImg" src="kmh_assets/img/hands.png">
        <div class="volunteerText">
            <h2>Looking to help others? <br>We are looking for volunteers</h2>
            <form class="volunteerForm">
                <!-- <label for="name">Name:</label> -->
                <input class="volunteerTextField" type="text" id="name" name="name" placeholder="Name" required>

                <!-- <label for="email">Email:</label> -->
                <input class="volunteerTextField" type="email" id="email" name="email" placeholder="Email" required>

                <!-- <label for="phone">Phone Number:</label> -->
                <input class="volunteerTextField" type="tel" id="phone" name="phone" placeholder="Phone Number"
                    required>
                <input class="volunteerSubmit" type="submit" value="Send">

            </form>
            <h5>You can also send your application to <b>volunteer.mentalcure@gmail.com</b></h5>
        </div>
    </div>
    <div id="footer">
        <div id="footer-area">
            <div>
                <h2>Home</h2>
                <p>Example</p>
                <p>Example</p>
                <p>Example</p>
            </div>
            <div>
                <h2>Our Story</h2>
                <p>Example</p>
                <p>Example</p>
                <p>Example</p>
            </div>
            <div>
                <h2>Get Involved</h2>
                <p>Donate Us</p>
                <p>Volunteering</p>
            </div>
            <div>
                <h2>About Us</h2>
                <p>Example</p>
                <p>Example</p>
                <p>Example</p>
            </div>
            <div>
                <h2>Contact Information</h2>
                <p>Email : MentalCure@gmail.com</p>
                <p>Tel : 123-456-789</p>
                <p>
                <div>
                    <i class="fa-brands fa-facebook fa-2xl" style="color: rgb(129, 144, 137)"></i>
                    <i class="fa-brands fa-instagram fa-2xl fp" style="color: rgb(129, 144, 137)"></i>
                    <i class="fa-brands fa-twitter fa-2xl fp" style="color: rgb(129, 144, 137)"></i>
                </div>
                </p>
            </div>
        </div>
        <div id="copyright">
            Copyright &copy; 2024. All rights reserved.
        </div>
    </div>
</body>
<script>
    AOS.init();
</script>

</html>